int countConnections(vector<vector<int>> matrix) {
    int count = 0;
    int m = matrix.size();
    int n = matrix[0].size();
    for (int i = 0; i < m; i++) {
        for (int j = 0; j < n; j++) {

            if (matrix[i][j] == 1) {
                if (i - 1 >= 0 && j - 1 >= 0 && matrix[i - 1][j - 1] == 1) {
                    count = count + 1;

                }
                if (i - 1 >= 0 && matrix[i - 1][j] == 1) {
                    count = count + 1;
                }
                if (i - 1 >= 0 && j + 1 < n && matrix[i - 1][j + 1] == 1) {
                    count = count + 1;
                }
                if (j + 1 < n && matrix[i][j + 1] == 1) {
                    count = count + 1;
                }
            }
        }
    }


    return count;
}
